set (noneO3 ufo -lawi --ufo-log=cli --ufo-post=NONE --ufo-use-ints --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (boxO3 ufo -lawi --ufo-log=cli --ufo-post=BOX --ufo-use-ints --ufo-widen-step=3 --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (boxO0 ufo -lawi --ufo-log=cli --ufo-post=BOX --ufo-use-ints --ufo-widen-step=3 --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (boxesO0 ufo -lawi --ufo-log=cli --ufo-post=BOXES --ufo-widen-step=3 --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (boxesO3 ufo -lawi --ufo-log=cli --ufo-post=BOXES --ufo-use-ints --ufo-widen-step=3 --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (bpredO3 ufo -lawi --ufo-log=cli --ufo-post=BPRED --ufo-use-ints --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (bigwO3 ufo -lawi --ufo-log=cli --ufo-post=BOXES --ufo-widen-step=17 --ufo-use-ints --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (cpredO3 ufo -lawi --ufo-log=cli --ufo-post=CPRED --ufo-use-ints --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (bigwO0 ufo -lawi --ufo-log=cli --ufo-post=BOXES --ufo-widen-step=17 --ufo-use-ints --ufo-increfine=REF5 --ufo-consrefine=true --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true)
set (boxbpredO3 ufo -lawi --ufo-log=cli --ufo-post=BOXBPRED --ufo-use-ints --ufo-widen-step=3 --ufo-increfine=REF5 --ufo-dvo=true --ufo-simplify=false --ufo-false-edges=true --ufo-consrefine=false)
add_test (NAME locks/test_locks_14_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_14_safe.o3.bc)
set_property(TEST locks/test_locks_14_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_7_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_7_safe.o3.bc)
set_property(TEST locks/test_locks_7_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_11_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_11_safe.o3.bc)
set_property(TEST locks/test_locks_11_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_8_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_8_safe.o3.bc)
set_property(TEST locks/test_locks_8_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_12_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_12_safe.o3.bc)
set_property(TEST locks/test_locks_12_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_10_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_10_safe.o3.bc)
set_property(TEST locks/test_locks_10_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_13_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_13_safe.o3.bc)
set_property(TEST locks/test_locks_13_safe.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_6_safe.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_6_safe.o3.bc)
set_property(TEST locks/test_locks_6_safe.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/kbfiltr_simpl2_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/kbfiltr_simpl2_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/kbfiltr_simpl2_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_5_safe.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_5_safe.o3.bc)
set_property(TEST locks/test_locks_5_safe.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/floppy_simpl3_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/floppy_simpl3_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/floppy_simpl3_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/kbfiltr_simpl1_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/kbfiltr_simpl1_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/kbfiltr_simpl1_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_1_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_1_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_1_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_6_unsafe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_6_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_6_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_15_safe.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_15_safe.o3.bc)
set_property(TEST locks/test_locks_15_safe.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_1a_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_1a_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_1a_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_9_safe.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/locks/test_locks_9_safe.o3.bc)
set_property(TEST locks/test_locks_9_safe.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/kbfiltr_simpl2_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/kbfiltr_simpl2_unsafe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/kbfiltr_simpl2_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_2_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_2_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_2_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_1_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_1_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_1_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/floppy_simpl4_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/floppy_simpl4_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/floppy_simpl4_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/diskperf_simpl1_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/diskperf_simpl1_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/diskperf_simpl1_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_1b_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_1b_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_1b_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/floppy_simpl3_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/floppy_simpl3_unsafe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/floppy_simpl3_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.02_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.02_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.02_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_14_unsafe.c COMMAND ${boxesO0} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/locks/test_locks_14_unsafe.o0.bc)
set_property(TEST locks/test_locks_14_unsafe.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/floppy_simpl4_unsafe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/floppy_simpl4_unsafe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/floppy_simpl4_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.01_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.01_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.01_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME locks/test_locks_15_unsafe.c COMMAND ${bpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/locks/test_locks_15_unsafe.o3.bc)
set_property(TEST locks/test_locks_15_unsafe.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/cdaudio_simpl1_safe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/cdaudio_simpl1_safe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/cdaudio_simpl1_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.03_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.03_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.03_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.01_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.01_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.01_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_1_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_1_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_1_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_4_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_4_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_4_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.03_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.03_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.03_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/kbfiltr_unsafe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers/kbfiltr_unsafe.i.cil.o3.bc)
set_property(TEST ntdrivers/kbfiltr_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_2_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_2_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_2_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_14_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_14_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_14_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.02_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.02_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.02_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.04_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.04_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.04_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers-simplified/cdaudio_simpl1_unsafe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers-simplified/cdaudio_simpl1_unsafe.cil.o3.bc)
set_property(TEST ntdrivers-simplified/cdaudio_simpl1_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_1_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_1_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_1_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.03_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.03_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.03_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_2_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_2_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_2_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_3_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_3_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_3_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.04_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.04_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.04_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_4_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_4_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_4_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.02_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.02_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.02_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/diskperf_safe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers/diskperf_safe.i.cil.o3.bc)
set_property(TEST ntdrivers/diskperf_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/diskperf_unsafe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers/diskperf_unsafe.i.cil.o3.bc)
set_property(TEST ntdrivers/diskperf_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.04_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.04_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.04_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_13_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_13_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_13_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.01_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.01_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.01_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.11_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.11_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.11_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_clnt.blast.01_unsafe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_clnt.blast.01_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_clnt.blast.01_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_clnt_3_unsafe.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_clnt_3_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_clnt_3_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/cdaudio_safe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers/cdaudio_safe.i.cil.o3.bc)
set_property(TEST ntdrivers/cdaudio_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_2_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_2_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_2_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_10_unsafe.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_10_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_10_unsafe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/floppy_unsafe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers/floppy_unsafe.i.cil.o3.bc)
set_property(TEST ntdrivers/floppy_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_3_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_3_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_3_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.08_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.08_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.08_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_4_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_4_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_4_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_8_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_8_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_8_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.09_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.09_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.09_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/cdaudio_unsafe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers/cdaudio_unsafe.i.cil.o3.bc)
set_property(TEST ntdrivers/cdaudio_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.15_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.15_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.15_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.07_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.07_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.07_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.09_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.09_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.09_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.07_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.07_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.07_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_7_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_7_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_7_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.06_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.06_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.06_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.12_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.12_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.12_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.10_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.10_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.10_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.12_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.12_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.12_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.14_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.14_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.14_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.02_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.02_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.02_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.16_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.16_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.16_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.14_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.14_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.14_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.15_unsafe.i.cil.c COMMAND ${boxesO0} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.15_unsafe.i.cil.o0.bc)
set_property(TEST ssh/s3_srvr.blast.15_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ntdrivers/floppy2_safe.i.cil.c COMMAND ${cpredO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers/floppy2_safe.i.cil.o3.bc)
set_property(TEST ntdrivers/floppy2_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.13_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.13_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.13_safe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.10_unsafe.i.cil.c COMMAND ${boxesO0} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.10_unsafe.i.cil.o0.bc)
set_property(TEST ssh/s3_srvr.blast.10_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.13_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=6  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.13_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.13_unsafe.i.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh-simplified/s3_srvr_6_safe.cil.c COMMAND ${bigwO3} --ufo-cpu=6  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_6_safe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_6_safe.cil.c PROPERTY TIMEOUT 6)
add_test (NAME ssh/s3_srvr.blast.08_unsafe.i.cil.c COMMAND ${boxesO0} --ufo-cpu=7  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.08_unsafe.i.cil.o0.bc)
set_property(TEST ssh/s3_srvr.blast.08_unsafe.i.cil.c PROPERTY TIMEOUT 7)
add_test (NAME ssh/s3_srvr.blast.06_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=7  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.06_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.06_unsafe.i.cil.c PROPERTY TIMEOUT 7)
add_test (NAME ssh/s3_srvr.blast.16_unsafe.i.cil.c COMMAND ${boxO3} --ufo-cpu=7  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.16_unsafe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.16_unsafe.i.cil.c PROPERTY TIMEOUT 7)
add_test (NAME ssh/s3_srvr.blast.11_safe.i.cil.c COMMAND ${bigwO3} --ufo-cpu=7  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ssh/s3_srvr.blast.11_safe.i.cil.o3.bc)
set_property(TEST ssh/s3_srvr.blast.11_safe.i.cil.c PROPERTY TIMEOUT 7)
add_test (NAME ssh-simplified/s3_srvr_11_unsafe.cil.c COMMAND ${boxesO3} --ufo-cpu=7  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_11_unsafe.cil.o3.bc)
set_property(TEST ssh-simplified/s3_srvr_11_unsafe.cil.c PROPERTY TIMEOUT 7)
add_test (NAME ntdrivers/floppy_safe.i.cil.c COMMAND ${boxbpredO3} --ufo-cpu=8  --ufo-res=false ${SVCOMP13_OBJ_ROOT}/ntdrivers/floppy_safe.i.cil.o3.bc)
set_property(TEST ntdrivers/floppy_safe.i.cil.c PROPERTY TIMEOUT 8)
add_test (NAME ntdrivers/parport_unsafe.i.cil.c COMMAND ${bpredO3} --ufo-cpu=11  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ntdrivers/parport_unsafe.i.cil.o3.bc)
set_property(TEST ntdrivers/parport_unsafe.i.cil.c PROPERTY TIMEOUT 11)
add_test (NAME ssh-simplified/s3_srvr_12_unsafe.cil.c COMMAND ${boxesO0} --ufo-cpu=28  --ufo-res=true ${SVCOMP13_OBJ_ROOT}/ssh-simplified/s3_srvr_12_unsafe.cil.o0.bc)
set_property(TEST ssh-simplified/s3_srvr_12_unsafe.cil.c PROPERTY TIMEOUT 28)
add_test (NAME ntdrivers/parport_safe.i.cil.c COMMAND ${noneO3} --ufo-cpu=10 ${SVCOMP13_OBJ_ROOT}/ntdrivers/parport_safe.i.cil.o3.bc)
set_property(TEST ntdrivers/parport_safe.i.cil.c PROPERTY TIMEOUT 10)
