/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 2 "while.c"
int main(void) 
{ int x ;

  {
#line 3
  x = 1;
#line 4
  while (x > 0) {
#line 5
    if (x == 10) {
#line 5
      break;
    }
#line 6
    x ++;
  }
#line 8
  if (x == 10) {
#line 9
    return (0);
  }
  LOOP: 
#line 11
  goto LOOP;
}
}
