/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 4 "while2.c"
extern int ( /* missing proto */  nondet)() ;
#line 2 "while2.c"
int main(void) 
{ int x ;
  int tmp ;

  {
#line 3
  x = 1;
#line 4
  while (1) {
#line 4
    tmp = nondet();
#line 4
    if (! tmp) {
#line 4
      break;
    }
#line 5
    x ++;
  }
#line 7
  if (x == 10) {
#line 8
    return (0);
  }
  LOOP: 
#line 10
  goto LOOP;
}
}
